{
  "scripts": {
    "dev": "millennium-ttc --build dev",
    "watch": "nodemon --watch webkit --watch frontend --watch backend --watch types --ext ts,tsx,js,jsx,lua,json --exec \"millennium-ttc --build dev\"",
    "build": "millennium-ttc --build prod",
    "sync-version": "tsx scripts/sync-version.ts 2.1.0",
    "release": "tsx scripts/build-plugin.ts 2.1.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@steambrew/ttc": "^3.3.7",
    "@types/node": "^25.9.4",
    "@types/react": "^19.2.17",
    "archiver": "^7.0.1",
    "nodemon": "^3.1.14",
    "semantic-release": "^25.0.5",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "name": "ruststats-extension",
  "version": "2.1.0",
  "description": "A Millennium plugin that adds Ruststats integration to Steam profiles",
  "main": "./frontend/index.tsx",
  "author": "Ruststats Extension Team",
  "license": "MIT",
  "dependencies": {
    "@steambrew/client": "^5.8.5",
    "@steambrew/webkit": "^5.8.4",
    "react": "^19.2.7"
  }
}
